{
  "name": "gestor-de-portafolio-de-proyectos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "chalk": "^4.1.2",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.1",
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.5",
    "mongodb": "^6.18.0"
  }
}
